<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard IKN - PLN UID Kaltimra</title>
    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="Golf Template - Levidio Vol. 4" name="description" />
    <meta content="levidio, vol. 4, golf club" name="keywords" />
    <meta content="RootPixel" name="author" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style>
      .embed-container {
        position: relative;
        padding-bottom: 80%;
        height: 0;
        max-width: 100%;
      }
      .embed-container iframe,
      .embed-container object,
      .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      small {
        position: absolute;
        z-index: 40;
        bottom: 0;
        margin-bottom: -15px;
      }
    </style>
  </head>
  <body class="">
    <!-- BEGIN TOP BAR -->
    <section class="top-bar">
      <div id="content">
        <div class="row">
          <div class="col-ms-8 col-sm-10 hidden-phone">
            <table>
              <tr class="">
                <td width="150px"><i class="fa fa-phone-square"></i> DASHBOARD IKN</td>
                <td><i class="fa fa-envelope"></i> PLN UID KALTIMRA</td>
              </tr>
            </table>
          </div>
          <div class="col-ms-4 col-sm-2 text-right search">
            <form class="pull-right" action="" method="post" autocomplete="off">
              <input type="text" name="search" required />
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- END TOP BAR -->

    <!-- BEGIN MENU -->
    <section id="menu" class="navbar navbar-default" role="navigation">
      <div id="content">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/loggopln.png" width="120px" /></a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">Tentang IKN</a></li>
            <li><a href="services.html">Dokumentasi</a></li>
            <li><a href="portofolio.html">Pemetaan</a></li>
            <li><a href="blog.html">Grafik pekerjaan</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- END MENU -->

    <!-- BEGIN BREADCRUMB -->
    <section id="breadcrumb">
      <div id="content">
        <div class="row">
          <div class="col-sm-8 col-ms-6">
            <h4>Contact</h4>
          </div>
          <div class="col-sm-4 col-ms-6">
            <p><a href="index.html">Home /</a> <span>Contact</span></p>
          </div>
        </div>
      </div>
    </section>
    <!-- END BREADCRUMB -->

    <!-- BEGIN CONTACT -->
    <section id="contact">
      <div id="content" class="padding">
        <div class="row">
          <div class="col-sm-4">
            <h4 class="color-green">Pemetaan Wilayah IKN</h4>
            Pemindahan Ibu Kota Negara ke Kalimantan sejalan dengan upaya untuk mewujudkan pertumbuhan ekonomi yang lebih inklusif dan merata.<br /><br />
            salah satunya dengan membangun sebuah pusat gravitasi ekonomi baru di tengah Indonesia.
          </div>
          <div class="col-sm-8">
            <h4 class="color-green">Pemetaan Wilayah IKN</h4>
            <div class="row">
              <form method="post" action="" autocomplete="off">
                <div class="col-sm-6">
                  <input type="text" name="nama" maxlength="50" placeholder="Name" required />
                  <input type="email" name="email" maxlength="50" placeholder="Email" required />
                  <input type="text" name="phone" maxlength="15" placeholder="Phone" required />
                </div>
                <div class="col-sm-6">
                  <input type="text" name="subject" maxlength="50" placeholder="Subject" required />
                  <textarea placeholder="Message" name="message" maxlength="200" required></textarea>
                  <input type="submit" class="pull-right" value="SEND" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-4">
            <h4 class="color-green">Contact Info</h4>
            <div class="table infoFooter">
              <table class="table-responsive">
                <tr>
                  <td><i class="pe-7s-map-marker"></i></td>
                  <td>Jl. MT Haryono no. 364 PLN UID Kaltimra, Balikpapan Kalimantan Timur, Indonesia</td>
                </tr>
                <tr>
                  <td><i class="pe-7s-call"></i></td>
                  <td>+62 821 5041 4993</td>
                </tr>
                <tr>
                  <td><i class="pe-7s-mail"></i></td>
                  <td>dalopsharkaltimra@gmail.com</td>
                </tr>
              </table>
            </div>
            <h4 class="color-green">Social Media</h4>
            <div class="table infoFooter">
              <table class="table-responsive">
                <tr>
                  <td width="15px"><i class="fa fa-facebook-square"></i></td>
                  <td>PLN KALTIMRA</td>
                </tr>
                <tr>
                  <td><i class="fa fa-twitter"></i></td>
                  <td>PLN UID KALTIMRA</td>
                </tr>
                <tr>
                  <td><i class="fa fa-instagram"></i></td>
                  <td>PLN.KALTIMRA</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="embed-container">
              <iframe
                width="500"
                height="400"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                title="MAP ASET UID KALTIMRA 2023"
                src="//maps.pln.co.id/arcgis/apps/Embed/index.html?webmap=be808e4c8cd040d38bf654a30c5e58de&extent=112.593,-1.9026,120.7065,2.7706&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT -->

    <!-- BEGIN FOOTER -->
    <section class="footer">
      <div id="content" class="padding">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-xs-12 item-content">
            <h6>Relokasi Ibu Kota Negara</h6>
            <p>
              Pemindahan Ibu Kota Negara ke Kalimantan sejalan dengan upaya untuk mewujudkan pertumbuhan ekonomi yang lebih inklusif dan merata.<br /><br />
              salah satunya dengan membangun sebuah pusat gravitasi ekonomi baru di tengah Indonesia.
            </p>
          </div>
          <div class="col-xs-12 col-sm-3 col-xs-12 item-content">
            <h6>Blog Post</h6>
            <div class="table blogFooter">
              <table class="table-responsive">
                <tr>
                  <td><img src="img/post.jpg" /></td>
                  <td>
                    <b>Lorem Ipsum</b><br />
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum...<br />
                    <span><a href="#">readmore</a></span>
                  </td>
                </tr>
                <tr>
                  <td><img src="img/post.jpg" /></td>
                  <td>
                    <b>Lorem Ipsum</b><br />
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum...<br />
                    <span><a href="#">readmore</a></span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-ms-4 col-sm-2 item-content">
            <h6>Useful Links</h6>
            <ul>
              <li>- <a href="about.html">About</a></li>
              <li>- <a href="services.html">Services</a></li>
              <li>- <a href="portofolio.html">Portofolio</a></li>
              <li>- <a href="blog.html">Blog</a></li>
              <li>- <a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-ms-8 col-sm-3 item-content">
            <h6>Find Us At</h6>
            <div class="table infoFooter">
              <table class="table-responsive">
                <tr>
                  <td><i class="pe-7s-map-marker"></i></td>
                  <td>Jl. MT Haryono no. 364 PLN UID Kaltimra, Balikpapan Kalimantan Timur, Indonesia</td>
                </tr>
                <tr>
                  <td><i class="pe-7s-call"></i></td>
                  <td>+62 821 5041 4993</td>
                </tr>
                <tr>
                  <td><i class="pe-7s-mail"></i></td>
                  <td>dalopsharkaltimra@gmail.com</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->

    <!-- BEGIN BOTTOM -->
    <section id="bottom">
      <div id="content">
        <div class="row">
          <div class="col-ms-8 col-sm-6">Copyright &copy; 2023 PLN UID KALTIMRA - All Rights Reserved</div>
          <div class="col-ms-4 col-sm-6">
            <div class="social pull-right">
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-facebook"></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END BOTTOM -->

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
